set status-bg green
set default-command "exec /bin/ksh -l"
set bell-action none

set prefix ^A
unbind ^B
bind ^A send-prefix

bind q switch 0
bind Q switch 0
bind w switch 1
bind W switch 1
bind e switch 2
bind E switch 2

bind I list-windows
bind i list-windows

# safe from pkill tmux ;-)
new -d -s0 -nirssi 'screen -RS irssi irssi'
neww -s0 -d -ntodo 'exec emacs ~/TODO'
neww -s0 -d -nncmpc
neww -s0 -d
neww -s0 -d
neww -s0 -d
neww -s0 -d
neww -s0 -d
neww -s0 -d
neww -s0 -d

new -d -s1
linkw -dk -s1 -i0 0 0
neww -s1 -d
neww -s1 -d
neww -s1 -d

new -d -s2
linkw -dk -s2 -i0 0 0
neww -s2 -d
neww -s2 -d
neww -s2 -d
