# $Id: screen-keys.conf,v 1.2 2009-01-16 20:04:54 nicm Exp $
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.

### Unbind existing tmux key bindings (except 0-9).
unbind '"'
unbind '#'
unbind &
unbind ,
unbind -
unbind :
unbind =
unbind ?
unbind [
unbind '\'
unbind ]
unbind c
unbind d
unbind l
unbind n
unbind o
unbind p
unbind r
unbind s
unbind t
unbind w
unbind x

unbind Up
unbind Down
unbind M-Up
unbind M-Down
unbind C-Up
unbind C-Down

unbind C-b

### Set the prefix to ^A.
set -g prefix ^A

### Bind appropriate commands similar to screen.
#removebuf = 

#clear C 

#lockscreen ^X x 
bind ^X lock-server
bind x lock-server

#reset Z 

#colon :
bind : command-prompt

#log H 

# screen ^C c 
bind ^C new-window
bind c new-window

# copy ^[ [ 
bind ^[ copy-mode
bind [ copy-mode

# login L 

# select '
bind "'" select-prompt

# detach ^D d
bind ^D detach

# meta a 
bind a send-prefix

# silence _ 

# digraph ^V 

# monitor M 

# split S

# displays * 
bind * list-clients

# next ^@ ^N sp n 
bind ^@ next-window
bind ^N next-window
bind " " next-window
bind n next-window

# suspend ^Z z 

# dumptermcap .

# number N 

# time ^T t
 
# fit F

# only Q

# title A
bind A command-prompt "rename-window %%"

# flow ^F f
 
# other ^A
bind ^A last-window

# vbell ^G 

# focus ^I 

# pow_break B 

# version v 
bind v server-info

# hardcopy h

# pow_detach D

# width W 

# help ? 
bind ? list-keys

# prev ^H ^P p ^? 
bind ^H previous-window
bind ^P previous-window
bind p previous-window
#XXX bind ^? previous-window

# windows ^W w 
bind ^W list-windows
bind w list-windows

# history { }

# quit \ 
bind \ kill-server

# wrap ^R r

# info i 

# readbuf < 

# writebuf > 

# kill K k 
bind K kill-window
bind k kill-window

# redisplay ^L l 
bind ^L refresh-client
bind l refresh-client

# xoff ^S s 

# lastmsg ^M m 

# remove X 

# xon ^Q q

# select -

# paste ] ^]
bind ] paste-buffer
bind ^] paste-buffer

# split -v |
bind | split-window

# :kB: focus up
bind Tab down-pane
bind BTab up-pane

# " windowlist -b
bind '"' choose-window
