set status-bg green
set default-command "exec /bin/ksh -l"
set bell-action none

set prefix ^A
unbind ^B
bind ^A send-prefix

bind q switch 0
bind Q switch 0
bind w switch 1
bind W switch 1
bind e switch 2
bind E switch 2

bind I list-windows
bind i list-windows

new -d -s0 -nirssi 'screen -DRS irssi irssi' # safe from pkill tmux ;-)
neww -d -ntodo 'exec emacs ~/TODO'
neww -d -nncmpc
neww -d
neww -d
neww -d
neww -d
neww -d
neww -d
neww -d

new -d -s1
linkw -dk -i0 0 0
neww -d
neww -d
neww -d

new -d -s2
linkw -dk -i0 0 0
neww -d
neww -d
neww -d
