# Default global options.
set -g status-bg green
set -g status-right-length 60
set -g default-command "exec /bin/ksh -l"
set -g bell-action none

# Default global window options.
setw -g remain-on-exit on

# Prefix key.
set -g prefix ^A
unbind ^B
bind ^A send-prefix

# Keys to switch session.
bind q switch -t0
bind w switch -t1
bind e switch -t2

# Other key bindings.
bind i list-windows

bind m setw monitor-activity

bind y setw force-width 81
bind u setw force-width 0

# First session.
new -d -s0 -nirssi 'screen -DRS irssi irssi' # safe from pkill tmux ;-)
setw -t0:0 monitor-activity on
setw -t0:0 aggressive-resize on
set -t0 status-bg green
set -t0 status-left '[0]'
neww -d -ntodo 'exec emacs ~/TODO'
neww -d -nncmpc 'exec ncmpc -f ~/.ncmpc.conf'
neww -d
neww -d
neww -d
neww -d
neww -d
neww -d
neww -d

# Second session.
new -d -s1
set -t1 status-bg cyan
set -t1 status-left '[1]'
linkw -dk -t0 -s0:0
neww -d
neww -d
neww -d

# Third session.
new -d -s2
set -t2 status-bg yellow
set -t2 status-left '[2]'
linkw -dk -t0 -s0:0
neww -d
neww -d
neww -d
